<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GCalderonExamenP3.ViewModels"
             x:Class="GCalderonExamenP3.PaisView"
             Title="PaisView">
    <ContentPage.BindingContext>
        <vm:PaisViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Entry x:Name="GCalderonNombre" Text="{Binding Nombre}"
                    Placeholder="Ingresa un País" />
        <Button x:Name="GCalderonBotonAgregar"
                    Text="Añadir País"
                    
                        TextColor="DarkCyan"
                    Command="{Binding SaveCommand}" />
        <Label x:Name="GCalderonStatus"
                    Text="{Binding StatusMessage}"
                   TextColor="DarkCyan"
                   />

        <Button x:Name="GCalderonBotonListar"
                Text="Revisar Listado de Paises"
                    
                    TextColor="DarkCyan"
                    Command="{Binding ObtenerTodosLosPaises}" />
        
        <CollectionView x:Name="listaPaises" 
                                    Grid.Row="4"
                                    ItemsSource="{Binding Paises}"
                                    HeightRequest="200"
                                    VerticalScrollBarVisibility="Default"
                                    SelectionMode="Single"
                                SelectionChangedCommand="{Binding EliminarPaisCommand}"
             SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}"
                                   >

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="3" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <Frame BorderColor="DarkCyan" CornerRadius="10" Padding="20" Margin="5" BackgroundColor="DarkCyan">
                        <HorizontalStackLayout>
                            <Label Text="{Binding Id}"
                                       FontSize="Small"
                                       HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                       WidthRequest="30"/>
                            <Label Text="{Binding Nombre}"
                                       FontSize="Medium"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                            <Label Text="{Binding Region}"
                                       FontSize="Medium"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                            <Label Text="{Binding LinkGoogle}"
                                   FontSize="Medium"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>