<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GCalderonExamenP3.ViewModels"
             x:Class="GCalderonExamenP3.PaisView"
             Title="Conectar con la API" BackgroundColor="DarkCyan">
    <ContentPage.BindingContext>
        <vm:PaisAPIViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="10" BackgroundColor="DarkSlateGray">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="https://cdn-icons-png.flaticon.com/512/854/854878.png"
                   HeightRequest="100"
                   WidthRequest="100" />
            </HorizontalStackLayout>

            <Frame BorderColor="LightGray" CornerRadius="8" Padding="10" BackgroundColor="White" HasShadow="True">
                <VerticalStackLayout Spacing="8">
                    <Entry x:Name="Ingreso"
                        Placeholder="Ingrese el nombre del país"
                       Text="{Binding NombreBusqueda}"
                       FontSize="Small"
                       BackgroundColor="#F8F9FA"
                       PlaceholderColor="Gray"
                       TextColor="Black" />
                    <Button Text="Buscar"
                                Command="{Binding BuscarPaisCommand}"
                                BackgroundColor="DarkCyan"
                                TextColor="White"
                                CornerRadius="5"
                                HeightRequest="35"
                                FontSize="Small" 
                                HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="BtnLimpiar"
                                Text="Limpiar"
                                Clicked="BtnLimpiar_Clicked"    
                                BackgroundColor="DarkCyan"
                                TextColor="White"
                                CornerRadius="5"
                                HeightRequest="35"
                                FontSize="Small" 
                                HorizontalOptions="FillAndExpand"/>

                </VerticalStackLayout>
            </Frame>

            <Frame BorderColor="LightGray" CornerRadius="8" Padding="8" BackgroundColor="White" HasShadow="True">
                <Label Text="Resultados"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="DarkCyan" />
                <ListView ItemsSource="{Binding Paises}"
                      BackgroundColor="White"
                      SeparatorColor="LightGray"
                      HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="LightGray" CornerRadius="5" Padding="8" BackgroundColor="#F8F9FA">
                                    <VerticalStackLayout Spacing="3">
                                        <Label Text="{Binding name.common}"
                                           FontSize="Small"
                                           FontAttributes="Bold"
                                           TextColor="Black" />
                                        <Label Text="{Binding region}"
                                           FontSize="Small"
                                           TextColor="Gray" />
                                    </VerticalStackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Button Text="Guardar"
                Command="{Binding GuardarPaisCommand}"
                BackgroundColor="DarkCyan"
                TextColor="LightGray"
                CornerRadius="5"
                HeightRequest="35"
                FontSize="Small" />

            <Label Text="{Binding StatusMessage}"
               FontSize="Small"
               TextColor="DarkCyan"
               HorizontalTextAlignment="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>